server.port=8089

spring.application.name=spring-ai-demo

spring.ai.deepseek.api-key=<Your deepseek api key>
spring.ai.deepseek.chat.options.model=deepseek-chat
spring.ai.deepseek.chat.options.temperature=0.8

spring.ai.zhipuai.api-key=<Your zhipu api key>
spring.ai.zhipuai.embedding.options.dimensions=512
spring.ai.zhipuai.embedding.options.model=embedding-3